<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Services</title>
    <link href="cn_reset.css" rel="stylesheet">
    <link href="cn_styles3.css" rel="stylesheet">
    <link href="cn_print.css" rel="stylesheet" media="print">
</head>

<body>
    <header>
        <img src="cn_logo.jpg" alt="CyberSeries8">
        <nav class="horizontal" id="mainLinks">
            <ul>
                <li><a href="cn_index.html">Home</a></li>
                <li><a href="cn_about.html">About Me</a></li>
                <li><a href="cn_skills.html">Skills & Services</a></li>
                <li><a href="cn_work.html">My Work</a></li>
                <li><a href="cn_contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="table">
    <article>
        <header>
            <h2>Skills & Services</h2>
        </header>

        <p>Heya! On this page I'll list some of my skills and services that I can provide to you!</p>
    </article>

    <table class="list">
        <caption>&copy;CyberSeries8</caption>
        <tr> 
            <th>Skills</th>
            <th>Services</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Website Design</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Logo/Graphic Design</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Python Program Creation</td>
        </tr>
        <tr>
            <td>Unity (C#)</td>
            <td>Novice Level Game Creation</td>
        </tr>
        <tr>
            <td>Microsoft Office</td>
            <td>Microsoft Word/Powerpoint/Excel Helper</td>
        </tr>
        <tr>
            <td>Photoshop/PhotoScape X</td>
            <td>Image Editing</td>

        </tr>
    </table>
        <p>Now should you ever find yourself requesting my services, I can indeed provide, but <s>(I get paid by the hour)</s>
           I'm at more of a beginner level with my skills at the moment, so I would prefer to keep improving in the coding world
           so that I can eventually provide a more professional service.</p>
    </section>

    <footer>
        CyberSeries8 &#9840; 2021 Starlight Road. &#9840; Great Malls, Mintona
    </footer>

</body>
</html>